:root {
  --primary-color: #6366f1;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;

  --text-primary: #1f2937;
  --radius: 0.35rem;
  --font: 1rem;
  --input-h: 2.5rem;

  /* MIN IDEL MAX */
  font-size: clamp(14px, 1.2vw, 20px);
  color-scheme: dark;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  background: linear-gradient(180deg, #071026 0%, #041223 70%);
  color: #a3a8ad;

  position: relative;
  width: 100svw;
  height: 100svh;
  overflow: hidden;
  display: grid;
  /* grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  padding: 25px 40px; */
  margin: 0;

  grid-template-rows: 2.5rem 1fr 2.5rem;
  gap: 1rem;
  padding: 1.2rem 2rem;
}

header {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* border-bottom: 1px solid #ffffff3f; */
  background: transparent;
  backdrop-filter: blur(3px);
}

header .logo {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 250px;
  overflow: hidden;
}

.logo > img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

main {
  position: relative;
  overflow-x: hidden;
  padding-right: 5px;
  /* height: 100%; */
}

/* Chrome, Edge, Safari, Opera */
main::-webkit-scrollbar {
  width: 5px;
  height: 15px;
}

main::-webkit-scrollbar-track {
  background: #00213be1;
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
  background-color: #00405ecb;
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb:hover {
  background-color: #004e72ec;
}

/* Footer */
footer {
  backdrop-filter: blur(10px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
  padding: 5px;
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: 600;
}
h3 {
  font-weight: 600;
}

/* ****************** Chard ******************** */
.card {
  background: #ffffff0a;
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 10px 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.card canvas {
  max-height: 300px;
}

canvas.bg-sky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom, #0d1b2a, #000000);
  z-index: -2;
}

.background-earth-wrap {
  position: fixed;
  bottom: -80px;
  left: -80px;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  animation: rotate 120s linear infinite;
  background: radial-gradient(circle at 30% 30%, #0a6ab4, #000d1f 70%);
  box-shadow: 0 0 60px #3ad4ff6c;
  z-index: -1;
}

.earth {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat-x;
  animation: scrollMap 120s linear infinite;
  background-image: url("../img/peta2.svg");
  filter: hue-rotate(30deg) brightness(0.4);
  fill: red;
}

@keyframes scrollMap {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -640px 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn,
.btn-icon {
  all: unset; /* reset total */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  cursor: pointer;

  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(3px);
  outline: none;
  color: white;

  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.btn {
  border-radius: var(--radius);
  font-weight: 600;
  border: 1px solid #ffffff4f;
  padding: 0 20px;
  height: 35px;
}

.btn-icon,
.btn.btn-icon {
  border: none;
  padding: 2px;
  font-size: 1.2em;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, #4f46e5 100%);
  color: white;
  border: none;
}
.btn.btn-success {
  background: linear-gradient(135deg, var(--success-color) 0%, #056779 100%);
  color: white;
  border: none;
}
.btn.btn-warning {
  background: linear-gradient(135deg, var(--warning-color) 0%, #9756019d 100%);
  color: white;
  border: none;
}
.btn.btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #4565f7ce 100%);
  color: white;
  border: none;
}

.btn.btn-flat {
  border-radius: unset;
}

.backdrop {
  position: fixed;
  display: grid;
  justify-items: center;
  align-content: start;
  padding-top: 10svh;
  padding-inline: 1rem;

  inset: 0;
  z-index: 1;
  overflow: hidden;

  background: #00000018;
  backdrop-filter: blur(3px);
}
.modal {
  padding: 1rem;
  background: #021824;
  border-radius: var(--radius);
  border: 1px solid #ffffff33;
  max-height: calc(100svh - 10svh - 2rem);
  overflow-y: auto;
  width: 100%;
  animation: modalOpen 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal.lg {
  max-width: 64rem;
}
.modal.md {
  max-width: 42rem;
}

.modal.sm {
  max-width: 28rem;
}

.flex {
  display: inline-flex;
  gap: 5px;
}

.flex.gap-5 {
  gap: 5px;
}
.flex.gap-10 {
  gap: 10px;
}
.flex.gap-15 {
  gap: 15px;
}
.flex.gap-20 {
  gap: 20px;
}

section {
  all: unset;
  box-sizing: border-box;
}

section > .head {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  gap: 5px;
  background: transparent;
  backdrop-filter: blur(3px);
}

section > .head > h1 {
  background: linear-gradient(90deg, #0095c2 0%, rgb(255, 255, 255) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  width: 100%;
}

section > .body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}
h1.left,
h2.left,
h3.left,
h4.left,
h5.left,
h6.left {
  text-align: left;
}
h1.right,
h2.right,
h3.right,
h4.right,
h5.right,
h6.right {
  text-align: right;
}

.flex.left {
  justify-content: flex-start;
}

.flex.center {
  justify-content: center;
}

.flex.right {
  justify-content: flex-end;
}

@keyframes modalOpen {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 640px) {
  .backdrop {
    padding: 1rem;
    align-content: stretch; /* isi penuh vertikal */
  }
  .modal {
    max-width: 100%;
    max-height: 100svh;
    height: 100%;
    border-radius: 0;
  }
}

@media (max-width: 390px) {
  :root {
    font-size: 12px;
  }
}

@media (max-width: 270px) {
  body {
    padding: 0;
  }
}

